<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litoal Automotores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <img src="logo.png" alt="" class="imagendelogo"></header>
    <nav>
    <ul> <a href="index.html">Inicio</a></ul>
    <ul><a href="autosenventa.html">Autos En Venta</a></ul>
    <ul><a href="nosotros.html">Nosotros</a></ul>
    <ul><a href="galeria.html">Galeria</a></ul> 
    <ul>Contacto</ul>
    
</nav>
   <div class="titulocentral">

    <h2 class=".contactos">Contacto</h2>

        </div>
        
    

        


        <h2 class="descripciondecontacto">Estamos para ayudarte. Si querés más información sobre un vehículo o querés agendar una visita a nuestra concesionaria, podés escribirnos a través del formulario o comunicarte con nosotros directamente."
"Encontranos en Juan Domingo Peron Y Rabo Ita, Eldorado, Misiones. También podés llamarnos al (03751) 305217 o seguirnos en nuestras redes sociales para estar al día con las últimas novedades</h2>

        
<!-- encuesta -->
 <form action="gracias.html" method="get">
 
<label for="nombre">Nombre:</label>
<input type="text" name="nombre" id="nombre">
<label for="hombre">Hombre</label>
<input type="radio" name="" id="">
<label for="mujer">Mujer</label>
<input type="radio" name="" id="">
        <label for="mensaje">Numero de Celular:</label>
<textarea name="mensaje" id="mensaje"></textarea>
<label for="mensaje">Tu Consulta:</label>
<textarea name="mensaje" id="mensaje"></textarea>
<input type="submit" value="Enviar">
</form>
    <footer> 
        <img src="logo ig.png" alt="" class="logoinstagram"> <p>https://www.instagram.com/litoral_automotores_/</p>
    </footer> <img src="logofacebook.png" alt="" class="logofacebook"> <p>https://www.facebook.com/profile.php?id=61574776718100&locale=es_LA</p>
    
    
</body>
</html>